<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dashboard</title>
</head>
<body>

  <!-- header -->
  <header>
    <div class="header">
      <div class="flex">

        <div class="left flex">
          <img class="icon" src="./img/icon/Button.png"alt="">
          <p>AK's Business</p>
        </div>

        <nav>
          <ul class="flex">
            <li><a href="">Dashboard</a></li>
            <li><a href="">About US</a></li>
            <li><a href="">News</a></li>
            <li><a href="">User policy</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">...</a></li>
          </ul>
        </nav>

        <div class="search">
          <div class="flex">
            <img class="icon" src="./img/icon/search.png" alt="">
            <p>Search Transactions and Documents</p>
          </div>
        </div>  
        
        <div class="right flex">
          <p>AK Rahman</p>
          <img class="icon" src="./img/icon/Notification.png" alt="">
          <img class="icon" src="./img/icon/cross.png" alt="">
        </div>
      </div>
    </div>
  </header>
  
<!-- main section -->

<main>
  <div class="main-section">
    <div class="left-nav">
      <div class="flex">
          <div class="top-img">
            <img class="icon" src="./img/icon/Button2.png" alt="">
            <img class="icon" src="./img/icon/Button2.png" alt="">
            <img class="icon" src="./img/icon/Button2.png" alt="">
            <img class="icon" src="./img/icon/Button2.png" alt="">
            <img class="icon" src="./img/icon/Button2.png" alt="">
            <img class="icon" src="./img/icon/Button2.png" alt="">
          </div>
          <div class="bottom-img">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
            <img class="icon" src="./img/user/Avatar Image.png" alt="">
          </div>
      </div>
    </div>
    <section class="dashboard">
      <div class="dashboard-top flex">

          <div class="ravinue flex">
            <img src="./img/icon/top1.png" alt="" class="icon">
            <div class="numbers">
            <h4>$ 12,566</h4>
            <p>Bank Account</p>
            </div>
          </div>

          <div class="ravinue flex">
            <img src="./img/icon/top1.png" alt="" class="icon">
            <div class="numbers">
            <h4>$ 12,566</h4>
            <p>Bank Account</p>
            </div>
          </div>

          <div class="ravinue flex">
            <img src="./img/icon/top1.png" alt="" class="icon">
            <div class="numbers">
            <h4>$ 12,566</h4>
            <p>Bank Account</p>
            </div>
          </div>

          <div class="ravinue flex">
            <img src="./img/icon/top1.png" alt="" class="icon">
            <div class="numbers">
            <h4>$ 12,566</h4>
            <p>Bank Account</p>
            </div>
          </div>
      </div>

      <!-- main dashboard -->

      <!-- <div class="main-dashboard">
        <div class="grid">
        <div class="your-card">
          <h4>Your Cards</h4>
        </div>
        <div class="transiction">
          <h4>Your Cards</h4>
        </div>
        <div class="monday">
          <h4>Your Cards</h4>
        </div>
        <div class="cash-flow"><h4>Your Cards</h4></div>
         <div class="google"><h4>Your Cards</h4></div>
         <div class="vpn"><h4>Your Cards</h4></div>
       <div class="cart"><h4>Your Cards</h4></div>
        <div class="apple"><h4>Your Cards</h4></div>
        <div class="message"><h4>Your Cards</h4></div>  -
      </div>
    </div> -->




    <div class="main-dashboard">
      <div class="borards flex">

        <div class="left-board">
            <div class="card-section">
                  <h4>Your Cards</h4>
                 <div class="total-amount">
                  <img class="icon" src="./img/icon/Button.png" alt="">
                  <p>$ 50,856</p>
                 </div>

                 <div class="amounts">
                 <div class="amounts-left">
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                  
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                 </div>

                 <div class="amounts-right">
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                  
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                 </div>
                </div>
            </div>
            <div class="monday">

              <img src="./img/Charts.png" alt="">

            </div>
            <div class="apps">
                <div class="flex">
                  <img src="./img/Card1.png" alt="">
                  <img src="./img/Card2.png" alt="">
                  <img src="./img/Card3.png" alt="">
                </div>
            </div>
        </div>






        <div class="right-board">



          <div class="left-board">
            <div class="card-section">
                  <h4>Your Cards</h4>
                 <div class="total-amount">
                  <img class="icon" src="./img/icon/Button.png" alt="">
                  <p>$ 50,856</p>
                 </div>

                 <div class="amounts">
                 <div class="amounts-left">
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                  
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                 </div>

                 <div class="amounts-right">
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                  
                  <h5>$ 10,6344</h5>
                  <p>Amount Transigtion</p>
                 </div>
                </div>
            </div>
            <div class="monday">

            </div>
            <div class="apps">

            </div>
        </div>




        </div>

      </div>



    </div>



    </section>


  
    <div class="right-bar">
      <div class="box-lis">
          <div class="box">
            <p>Total Sales</p>
          </div>
      </div>
    </div>
  </div>

</main>


</body>
</html>